<html class="no-js" lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema Mini</title>
    <link rel="stylesheet" href="css/foundation.css">    
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
    
    <div class="off-canvas-wrapper">
      <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper> <!-- Essa div e a de cima servem para fazer a parte do menu lateral -->

        <div class="off-canvas position-left" id="mobile-menu" data-off-canvas>
          <div class="menu-mobile-opcao">Cliente</div>
          <ul> 
            <li><a href="cliente_cadastro.html">Cadastrar Cliente</a></li>
          </ul>
          <div class="menu-mobile-opcao">Fornecedor</div>
          <ul> 
            <li><a href="fornecedor_cadastro.html">Cadastrar Fornecedor</a></li>
          </ul>          
          <div class="menu-mobile-opcao">Produto</div>
          <ul>
            <li><a href="produto_cadastro.html">Cadastrar Produto</a></li>
          </ul>
          <div class="menu-mobile-opcao">Nota</div>
          <ul>
            <li><a href="compra_cadastro.html">Cadastrar Compra</a></li>
            <li><a href="venda_cadastro.html">Cadastrar Venda</a></li>
          </ul>
        </div>

        <!-- MOBILE NAVIGATION -->
        
        <div class="off-canvas-content" data-off-canvas-content>
          <div class="title-bar show-for-small-only">
            <div class="title-bar-left">
              <button class="menu-icon" type="button" data-open="mobile-menu"></button>
              <span class="title-bar-title">MENU</span>
            </div>
          </div>
        
          <!-- DESKTOP NAVIGATION -->
          <nav class="top-bar nav-desktop hide-for-small-only">
           <div class="wrap">
              <div class="top-bar-left">
                <ul class="dropdown menu menu-desktop" data-dropdown-menu>
                  <li>
                    <a href="#">Cliente</a>
                    <ul class="menu">
                      <li><a href="cliente_cadastro.html">Cadastrar Cliente</a></li>
                    </ul>
                  </li> 
                  <li>
                    <a href="#">Fornecedor</a>
                    <ul class="menu">
                      <li><a href="fornecedor_cadastro.html">Cadastrar Fornecedor</a></li>
                    </ul>
                  </li>                  
                  <li>
                    <a href="#">Produto</a>
                    <ul class="menu">
                      <li><a href="produto_cadastro.html">Cadastrar Produto</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="#">Nota</a>
                    <ul class="menu">
                      <li><a href="compra_cadastro.html">Cadastrar Compra</a></li>
                      <li><a href="venda_cadastro.html">Cadastrar Venda</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </nav>

          <!-- MAIN SECTION -->


          <div class="row centralizado" style="height: 900px;">
            
          <h1>Cadastro de Cliente</h1>
		  
		      <form method="post">
		                          
            <div class="medium-12 columns">
              <label class="titulo" for="nome">Nome:</label>
              <input id="nome" name="nome" type="text" /> 
            </div>

            <div class="medium-6 columns">
              <label class="titulo" for="cnpj">CNPJ:</label>
              <input id="cnpj" name="cnpj" type="text" />
            </div>

            <div class="medium-6 columns">
              <label class="titulo" for="cpf">CPF:</label>
              <input id="cpf" name="cpf" type="text" />
            </div>

            <div class="medium-6 columns">
              <label class="titulo" for="email">Email(s):</label>
              <input id="email" name="email" type="text" placeholder="Ex: joaosilva@hotmail.com;joaosilva@gmail.com" />              
            </div>

            <div class="medium-6 columns">
              <label class="titulo" for="telefone">Telefone(s):</label>
              <input id="telefone" name="telefone" type="text" placeholder="Ex: 4599998888;5199997777" />
            </div>

            <div class="medium-4 columns">
              <label class="titulo" for="rg">RG:</label>
              <input id="rg" name="rg" type="text" />
            </div>

            <div class="medium-4 columns">
              <label class="titulo" for="orgaoExpedidor">Orgão Expedidor:</label>
              <select>
              <option>Orgão 1</option>
              <option>Orgão 2</option>
              <option>Orgão 3</option>
            </select> 
            </div>

            <div class="medium-4 columns">
              <label class="titulo" for="sexo">Sexo:</label>
              <form>
               <input type="radio" id="masc" value="msc"><label for="masc">Masculino</label>
               <input type="radio" id="fem" value="fem"><label for="fem">Feminino</label>
             </form> 
            </div>
            
            <div class="medium-12 columns">
              <h4 style="text-align: left;">Endereço</h4>
            </div>
            

            <div class="medium-4 columns" >
              <label class="titulo" for="cep">CEP:</label>
              <input id="cep" name="cep" type="text" />
            </div>

            <div class="medium-4 columns" >
              <label class="titulo" for="rua">Logradouro:</label>
              <input id="rua" name="rua" type="text" />
            </div>

            <div class="medium-4 columns">
              <label class="titulo" for="tipoLogradouro">Tipo Logradouro:</label>
              <select>
              <option>Tipo 1</option>
              <option>Tipo 2</option>
            </select> 
            </div>

            <div class="medium-4 columns" >
              <label class="titulo" for="bairro">Bairro:</label>
              <input id="bairro" name="bairro" type="text" />
            </div>

            <div class="medium-4 columns" >
              <label class="titulo" for="numero">Número:</label>
              <input id="numero" name="numero" type="text" />
            </div>

            <div class="medium-4 columns" >
              <label class="titulo" for="complemento">Complemento:</label>
              <input id="complemento" name="complemento" type="text" />
            </div>

            <div class="medium-4 columns">
              <label class="titulo" for="´pais">País:</label>
              <select>
                <option>País 1</option>
                <option>País 2</option>
                <option>País 3</option>
              </select> 
            </div>

            <div class="medium-4 columns">
              <label class="titulo" for="uf">Unidade Federativa:</label>
              <select>
                <option>UF 1</option>
                <option>UF 2</option>
                <option>UF 3</option>
              </select> 
            </div>

            <div class="medium-4 columns">
              <label class="titulo" for="Cidade">Cidade:</label>
              <select>
                <option>Cidade 1</option>
                <option>Cidade 2</option>
                <option>Cidade 3</option>
              </select> 
            </div>
            
            <br />
            <br />
            <br />
            
            <div class="medium-12 columns">
              <input type="submit" value="Cadastrar" />
            </div>

            <br />
            <br />

           </form> 
          </div>


        </div>
      </div>
    </div>


    

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
