<html class="no-js" lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema Mini</title>
    <link rel="stylesheet" href="css/foundation.css">    
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
    
    <div class="off-canvas-wrapper">
      <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper> <!-- Essa div e a de cima servem para fazer a parte do menu lateral -->

        <div class="off-canvas position-left" id="mobile-menu" data-off-canvas>
          <div class="menu-mobile-opcao">Cliente</div>
          <ul> 
            <li><a href="cliente_cadastro.html">Cadastrar Cliente</a></li>
          </ul>
          <div class="menu-mobile-opcao">Fornecedor</div>
          <ul> 
            <li><a href="fornecedor_cadastro.html">Cadastrar Fornecedor</a></li>
          </ul>          
          <div class="menu-mobile-opcao">Produto</div>
          <ul>
            <li><a href="produto_cadastro.html">Cadastrar Produto</a></li>
          </ul>
          <div class="menu-mobile-opcao">Nota</div>
          <ul>
            <li><a href="compra_cadastro.html">Cadastrar Compra</a></li>
            <li><a href="venda_cadastro.html">Cadastrar Venda</a></li>
          </ul>
        </div>

        <!-- MOBILE NAVIGATION -->
        
        <div class="off-canvas-content" data-off-canvas-content>
          <div class="title-bar show-for-small-only">
            <div class="title-bar-left">
              <button class="menu-icon" type="button" data-open="mobile-menu"></button>
              <span class="title-bar-title">MENU</span>
            </div>
          </div>
        
          <!-- DESKTOP NAVIGATION -->
          <nav class="top-bar nav-desktop hide-for-small-only">
           <div class="wrap">
              <div class="top-bar-left">
                <ul class="dropdown menu menu-desktop" data-dropdown-menu>
                  <li>
                    <a href="#">Cliente</a>
                    <ul class="menu">
                      <li><a href="cliente_cadastro.html">Cadastrar Cliente</a></li>
                    </ul>
                  </li> 
                  <li>
                    <a href="#">Fornecedor</a>
                    <ul class="menu">
                      <li><a href="fornecedor_cadastro.html">Cadastrar Fornecedor</a></li>
                    </ul>
                  </li>                  
                  <li>
                    <a href="#">Produto</a>
                    <ul class="menu">
                      <li><a href="produto_cadastro.html">Cadastrar Produto</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="#">Nota</a>
                    <ul class="menu">
                      <li><a href="compra_cadastro.html">Cadastrar Compra</a></li>
                      <li><a href="venda_cadastro.html">Cadastrar Venda</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </nav>

          <!-- MAIN SECTION -->


          <div class="row centralizado" >
            
          <h1>Cadastro de Compra de Produto</h1>
		  
		      <form method="post">
		  
            <div class="medium-6 columns">
              <label class="titulo" for="dtNota">Data Nota:</label>
              <input id="dtNota" name="dtNota" type="date" placeholder="dd/mm/yyyy" />  
            </div>
            
            <div class="medium-6 columns">
              <label class="titulo" for="nome">Fornecedor:</label>
              <select>
                <option>Fornecedor 1</option>
                <option>Fornecedor 2</option>
                <option>Fornecedor 3</option>
            </select>
            </div>


            <div id="container_produtos">
              <div>
                <div class="medium-1 columns">
                  <label class="titulo" >Cod</label>
                </div>
                <div class="medium-4 columns">
                  <label class="titulo" >Produto</label>
                </div>
                <div class="medium-1 columns">
                  <label class="titulo" >Qtde</label>
                </div>
                <div class="medium-2 columns">
                  <label class="titulo" >Preço</label>
                </div>
                <div class="medium-2 columns">
                  <label class="titulo" >Preço venda</label>
                </div>
                <div class="medium-2 columns">
                  <label class="titulo" >Total</label>
                </div>
              </div>
              <div id="produto">
                <div class="medium-1 columns">
                  <input type="text" placeholder="Ex: 1" />
                </div>
                <div class="medium-4 columns">
                  <select>
                    <option>Produto 1</option>
                    <option>Produto 2</option>
                    <option>Produto 3</option>
                  </select>
                </div>
                <div class="medium-1 columns">
                  <input type="text" placeholder="Ex: 3" />
                </div>
                <div class="medium-2 columns">
                  <input type="text" placeholder="Ex: 2,50" />
                </div>
                <div class="medium-2 columns">
                  <input type="text" placeholder="Ex: 3,50" />
                </div>
                <div class="medium-2 columns">
                  <input type="text" placeholder="Ex: 7,50" />
                </div>
              </div>
            </div>
            <div  onclick="addProduto();">+</div>

            
            <div class="medium-4 columns">
              <label class="titulo" for="totalNota">Total Nota:</label>
              <input id="totalNota" name="totalNota" type="text" />
            </div>

            <div class="medium-4 columns">
              <label class="titulo" for="desconto">Desconto Total:</label>
              <input id="desconto" name="desconto" type="text" placeholder="Ex: 2,45" />
            </div>

            <div class="medium-4 columns">
              <label class="titulo" for="totalLiquido">Total Líquido:</label>
              <input id="totalLiquido" name="totalLiquido" type="text" />
            </div>

            

            <br />
            <br />
            <br />
            
            <div class="medium-12 columns">
              <input type="submit" value="Cadastrar" />
            </div>

            <br />
            <br />

           </form> 
          </div>


        </div>
      </div>
    </div>


    

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
    <script>
      function addProduto(){
        var html = document.getElementById("produto").innerHTML;
        var div = document.createElement("div");
        div.innerHTML = html;
        $("#container_produtos").append(div);
              
      }
    </script>
  </body>
</html>
