<html class="no-js" lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema Mini</title>
    <link rel="stylesheet" href="css/foundation.css">    
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
    
    <div class="off-canvas-wrapper">
      <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper> <!-- Essa div e a de cima servem para fazer a parte do menu lateral -->

        <div class="off-canvas position-left" id="mobile-menu" data-off-canvas>
          <div class="menu-mobile-opcao">Cliente</div>
          <ul> 
            <li><a href="cliente_cadastro.html">Cadastrar Cliente</a></li>
          </ul>
          <div class="menu-mobile-opcao">Fornecedor</div>
          <ul> 
            <li><a href="fornecedor_cadastro.html">Cadastrar Fornecedor</a></li>
          </ul>          
          <div class="menu-mobile-opcao">Produto</div>
          <ul>
            <li><a href="produto_cadastro.html">Cadastrar Produto</a></li>
          </ul>
          <div class="menu-mobile-opcao">Nota</div>
          <ul>
            <li><a href="compra_cadastro.html">Cadastrar Compra</a></li>
            <li><a href="venda_cadastro.html">Cadastrar Venda</a></li>
          </ul>
        </div>

        <!-- MOBILE NAVIGATION -->
        
        <div class="off-canvas-content" data-off-canvas-content>
          <div class="title-bar show-for-small-only">
            <div class="title-bar-left">
              <button class="menu-icon" type="button" data-open="mobile-menu"></button>
              <span class="title-bar-title">MENU</span>
            </div>
          </div>
        
          <!-- DESKTOP NAVIGATION -->
          <nav class="top-bar nav-desktop hide-for-small-only">
           <div class="wrap">
              <div class="top-bar-left">
                <ul class="dropdown menu menu-desktop" data-dropdown-menu>
                  <li>
                    <a href="#">Cliente</a>
                    <ul class="menu">
                      <li><a href="cliente_cadastro.html">Cadastrar Cliente</a></li>
                    </ul>
                  </li> 
                  <li>
                    <a href="#">Fornecedor</a>
                    <ul class="menu">
                      <li><a href="fornecedor_cadastro.html">Cadastrar Fornecedor</a></li>
                    </ul>
                  </li>                  
                  <li>
                    <a href="#">Produto</a>
                    <ul class="menu">
                      <li><a href="produto_cadastro.html">Cadastrar Produto</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="#">Nota</a>
                    <ul class="menu">
                      <li><a href="compra_cadastro.html">Cadastrar Compra</a></li>
                      <li><a href="venda_cadastro.html">Cadastrar Venda</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </nav>

          <!-- MAIN SECTION -->


          <div class="row centralizado" >
            
          <h1>Cadastro de Produto</h1>
		  
		      <form method="post">
		  
            <div class="medium-6 columns">
              <label class="titulo" for="codBarras">Codigo de barras:</label>
              <input id="codBarras" name="codBarras" />  
            </div>
            
            <div class="medium-6 columns">
              <label class="titulo" for="nome">Nome:</label>
              <input id="nome" name="nome" type="text" /> 
            </div>

            
            <label class="titulo">Tipo do produto:</label>                  
             <form>
               <input type="checkbox" id="checkbox1" value="op1"><label for="checkbox1">Opção 1</label>
               <input type="checkbox" id="checkbox2" value="op2"><label for="checkbox2">Opção 2</label>
               <input type="checkbox" id="checkbox3" value="op3"><label for="checkbox3">Opção 3</label>
               <input type="checkbox" id="checkbox4" value="op4"><label for="checkbox4">Opção 4</label>
             </form> 
            
            
            <label class="titulo">Fornecedor Principal:</label>
            <select>
              <option>Fornecedor 1</option>
              <option>Fornecedor 2</option>
              <option>Fornecedor 3</option>
            </select> 
            
            <div class="medium-6 columns">
              <label class="titulo" for="precoCusto">Preço de custo:</label>
              <input id="precoCusto" name="precoCusto" type="text" placeholder="Ex: 1,99" />
            </div>

            <div class="medium-6 columns">
              <label class="titulo" for="precoVenda">Preço de venda:</label>
              <input id="precoVenda" name="precoVenda" type="text" placeholder="Ex: 2,45" />
            </div>

            <div class="medium-6 columns">
              <label class="titulo" for="estoque">Quantidade em estoque:</label>
              <input id="estoque" name="estoque" type="text" placeholder="Ex: 20" />
            </div>

            <div class="medium-6 columns">
              <label class="titulo" for="imagem">Imagem do Produto:</label>
              <input id="estoque" name="estoque" type="file" />                       
            </div>

            <br />
            <br />
            <br />
            
            <div class="medium-12 columns">
              <input type="submit" value="Cadastrar" />
            </div>

            <br />
            <br />

           </form> 
          </div>


        </div>
      </div>
    </div>


    

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
